tipos
  PRODUCTO : registro
           {
             codigo : numerico
             descrip : cadena
             precio : numerico
            }
var
  monitor, teclado : PRODUCTO
  lista_prod : vector [*] PRODUCTO
  r : registro
    {
      nombre : cadena
      fecha_nac : registro
                {
                   dia, mes, a�o : numerico
                }
      notas : vector [*] numerico
    }
  a : registro
    {
      x, y : numerico
      v : vector [*] numerico
    }
  b : registro
    {
      m, n : numerico
      c : vector [3] numerico
    }
  v : vector [100] registro
    {
      a, b : numerico
    }	
inicio
  r = { "Carolina G�mez", // campo nombre
        {12, 07, 1969}, // campo fecha
        {87, 91, 99, 93} // 4 notas
      }

  r.fecha_nac.dia = 23
  r.notas [2] = 98
  b = { 10, 20, // corresponden a m y n respectivamente
        {0, 0, 0} // vector c inicializado con ceros
	  }
  a = b
  v[3].b = 35
fin